<!DOCTYPE html>
<html lang="en">

<head>
	<title>Zandee's Personality Quiz</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- import the webpage's stylesheet -->
	<link rel="stylesheet" href="/style.css">

	<!-- import the webpage's javascript file -->
	<script src="/script.js" defer>

	</script>
</head>

<body>

	<header>
		<h1>Zandee's Personality Quiz</h1>
		<p>Get ready for the first day of school, and I'll give you a song that matches your vibe!</p>
	</header>

	<main>

		<h2>Starting off, which backpack do you buy?</h2>
		<div class="question">

			<div class="answer-choice">
				<img src="assets/grey backpack.jpg" alt="A grey backpack">
        <br>
        <button id="q1a1">Question 1 Answer 1</button>
      </div>

      <div class="answer-choice">
        <img src="assets/silly backpack.jpg" alt="A blue backpack with bear ears">
        <br>
        <button id="q1a2">Question 1 Answer 2</button>
      </div>

    </div> 
    
    <h2>Now you need some supplies. Which of these snags your attention?</h2>
    <div class="question">

      <div class="answer-choice">
        <img src="assets/colors supplies.jpg" alt="A mess of supplies: a pair of blue and yellow pens, some sticky notes, blue and yellow highlighters, colored pencils, a wooden protractor">
        <br>
        <button id="q2a1">Question 2 Answer 1</button>
      </div>

      <div class="answer-choice">
        <img src="assets/plain supplies.jpg" alt="School supplies centered in the image, with an orange-yellow background. A blank notebook is open, facing the camera and mainly orange-yellow supplies are strewn around underneath it. The supplies consist of scissors, pencils, a calculator, pens, a protractor, and glue">
        <br>
        <button id="q2a2">Question 2 Answer 2</button>
      </div>

    </div> 
    
    <h2>Finally, an outfit. What statement do you wanna make for the first day of school?</h2>
    <div class="question">

      <div class="answer-choice">
        <img src="assets/rickroll outfit.jpg" alt="A white tank top with a low collar. Green shirt-jacket and black jeans with a brown belt around it.">
        <br>
        <button id="q3a1">Question 3 Answer 1</button>
      </div>

      <div class="answer-choice">
        <img src="assets/up outfit.jpg" alt="A high collared white sweater and light brown loose pants">
        <br>
        <button id="q3a2">Question 3 Answer 2</button>
      </div>

    </div> 
    
    <h2 id="result">The song that fits your vibe is...</h2>

    <button id = "restart">Restart</button>
    
    
  </main>
  </body>
</html>